spring.datasource.url=jdbc:oracle:thin:@//10.100.1.183:1521/KGISL19C
spring.datasource.username=DESTINATIONDB
spring.datasource.password=DESTINATIONDB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

doors.username=javacoe
doors.password=Javacoe@123